{
  "AppName": "GMS",
  "FrontendUrl": "http://localhost:5173",
  "AllowedOrigins": "http://localhost:3000,http://localhost:5173,https://gms-wine.vercel.app",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=95.169.201.107;Database=olympic-gms;User Id=Administrator;password='XufVAfqn35bNP4#';Trusted_Connection=False;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true;Connection Timeout=120;Max Pool Size=200;Connection Lifetime=300;Pooling=True;MultiSubnetFailover=True;"
  },

  "Seed": {
    "AdminEmail": "admin@gms.local",
    "AdminUserName": "admin",
    "AdminPassword": "Admin@123!"
  },

  "Authentication": {
    "Jwt": {
      "JwtSecretKey": "gms-local-dev-only_SecretKey_2026!@#$%^&*",
      "Issuer": "https://localhost:7001",
      "Audience": "http://localhost:5173",
      "ExpirationMinutes": "60",
      "RefreshTokenExpirationDays": "30"
    }
  },


  "AzureCommunicationServiceConfig": {
    "COMMUNICATION_SERVICES_CONNECTION_STRING": "endpoint=https://gms-dev.unitedstates.communication.azure.com/;accesskey=DvW1WDEyi8Ie6bjrbWaO0d5NKwJ5FSnGtfG0gFOq7TIaluK3RIswJQQJ99AJACULyCpjwVGHAAAAAZCSYZBy",
    "EmailSenderInfo": "DoNotReply@fc5a9322-d1ce-46bf-b827-9bcc11c14844.azurecomm.net"
  },
  "AzureStorage": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=eventful;AccountKey=gx5br49S8YRAFZfz/i+ca3QR2POKzmMWdT6S4BCTJHQ1O3/dzkC1sXPfBupiMd5iYrwJ7h+RnZi1+ASt9yMCRw==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "media",
    "IdentifierName": "eventfulsignedidentifier"
  },
  "Caching": {
    "Redis": {
      "ConnectionString": "",
      "RedisCacheExpiryMinutes": {
        "Default": 60
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}