{
  "AppName": "MyApp",
  "FrontendUrl": "https://your-frontend-url.com",
  "AllowedOrigins": "https://gms-wine.vercel.app,http://localhost:3000,http://localhost:5173",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true;"
  },

  "Authentication": {
    "Jwt": {
      "JwtSecretKey": "REPLACE_WITH_AT_LEAST_32_CHARACTER_SECRET_KEY",
      "Issuer": "https://your-api-domain.com",
      "Audience": "https://your-frontend-url.com",
      "ExpirationMinutes": "60",
      "RefreshTokenExpirationDays": "30"
    }
  },

  "AzureStorage": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
    "BlobContainerName": "media"
  },

  "AzureCommunicationServiceConfig": {
    "COMMUNICATION_SERVICES_CONNECTION_STRING": "endpoint=https://YOUR_RESOURCE.communication.azure.com/;accesskey=YOUR_KEY",
    "EmailSenderInfo": "DoNotReply@your-domain.azurecomm.net",
    "BccEmail": ""
  },

  "Caching": {
    "Redis": {
      "ConnectionString": "YOUR_REDIS_HOST:6380,password=YOUR_PASSWORD,ssl=True,abortConnect=False",
      "RedisCacheExpiryMinutes": {
        "Default": 60
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
